[pytest]
DJANGO_SETTINGS_MODULE = nabweb.settings
pep8ignore =
    */migrations/* E501
    * W503 E203
    ; https://github.com/psf/black#line-breaks--binary-operators
    ; https://github.com/psf/black#slices
