[tox]
envlist = py{36,37,38,39,310}
skipsdist = {env:TOXBUILD:false}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps= -rrequirements-test.txt
commands=
    {env:TOXBUILD:{envpython} setup.py clean --all build_ext --force --inplace}
    {env:TOXBUILD:pytest} --basetemp={envtmpdir} test {posargs}

[pytest]
addopts = -x -v --full-suite
