[tox]
envlist = py26,py27,py35,py36,py37,flake8
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    mock
    moto
    -e.[gcloud]

commands=py.test

[testenv:flake8]
deps =
    flake8
commands = flake8 pyramid_storage

[flake8]
max-line-length = 99
ignore = W503
exclude = .git,__pycache__
