[tox]
envlist = py35, py36, py37
skip_missing_interpreters = true
skipsdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry run python -c "import os, shutil; p = '{toxinidir}/pip-wheel-metadata'; shutil.rmtree(p) if os.path.isdir(p) else None"
    poetry install
    poetry run pytest --verbose --cov
