@version: 3.5

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          stats_freq(0);
          bad_hostname("^gconfd$");
};

########################
# Sources
########################

source s_network { tcp(); udp(); };

########################
# Destinations
########################

destination d_stdout { pipe("/dev/stdout"); };

########################
# Log paths
########################

log { source(s_network); destination(d_stdout); };
