[libdefaults]
    default_realm = CSL.TJHSST.EDU

[realms]
    CSL.TJHSST.EDU = {
        admin_server = kerberos.tjhsst.edu
    }
    LOCAL.TJHSST.EDU = {
        kdc = tj07.local.tjhsst.edu
        admin_server = tj07.local.tjhsst.edu
    }

[domain_realm]
    tjhsst.edu = CSL.TJHSST.EDU
    .tjhsst.edu = CSL.TJHSST.EDU
    csl.tjhsst.edu = CSL.TJHSST.EDU
    .csl.tjhsst.edu = CSL.TJHSST.EDU
    local.tjhsst.edu = LOCAL.TJHSST.EDU
    .local.tjhsst.edu = LOCAL.TJHSST.EDU
