input {
  http_poller {
    urls => {
      marathon => {
        method => get
        url => "http://MARATHON_HOST:8080/metrics"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    interval => 60
    codec => "json"
    tags => ["marathon_metrics"]
  }
}
