input {
  http_poller {
    urls => {
      mesos_master => {
        method => get
        url => "http://MESOS_HOST:5050/metrics/snapshot"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    interval => 60
    codec => "json"
    tags => ["mesos_master_info"]
  }
}
