# We only keep filters here.
# If you need to add a new input create a new 00-input-something.conf
# file and change docks/logstash/run.sh to copy it in the configuration
# area.
# If you need to add a new output create a new 99-output-something.conf file
# and change docks/logstash/run.sh to copy it in the configuration area.
filter {
  if "mesos_master_info" in [tags] {
    clone {
      clones => ["metric"]
      add_field => {  "metric" => "mesos_info/system mem_free_bytes %{system/mem_free_bytes}" }
      add_field => {  "metric" => "mesos_info/master uptime_secs %{master/uptime_secs}" }
      add_field => {  "metric" => "mesos_info/master tasks_lost %{master/tasks_lost}" }
      add_field => {  "metric" => "mesos_info/master slaves_active %{master/slaves_active}" }
      add_field => {  "metric" => "mesos_info/master cpus_percent %{master/cpus_percent}" }
      add_field => {  "metric" => "mesos_info/master mem_percent %{master/mem_percent}" }
      add_field => {  "metric" => "mesos_info/master elected %{master/elected}" }
    }
  }
  else if "marathon_metrics" in [tags] {
  }
  else if "various_metrics" in [tags] {
  }
  if [type] == "metric" {
    split {
       field => "[metric]"
    }
    prune {
      whitelist_names => ["type", "@timestamp", "metric"]
    }
  }
}
