output {
  if "mesos_master_info" in [tags] {
    elasticsearch {
      host => ["ELASTICSEARCH_HOST"]
      port => "9200"
      protocol => "http"
      index => "mesos-metrics-%{+YYYY.MM.dd}"
    }
  } else if "marathon_metrics" in [tags] {
    elasticsearch {
      host => ["ELASTICSEARCH_HOST"]
      port => "9200"
      protocol => "http"
      index => "marathon-metrics-%{+YYYY.MM.dd}"
    }
  } else if "various_metrics" in [tags] {
    elasticsearch {
      host => ["ELASTICSEARCH_HOST"]
      port => "9200"
      protocol => "http"
      index => "metrics-various-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      host => ["ELASTICSEARCH_HOST"]
      port => "9200"
      protocol => "http"
    }
  }
}
